PORT=<Port on which you want to run the application>
DB_TYPE=<Database type>
DB_HOST=<Database host>
DB_PORT=<Database port>
DB_USER=<Database user>
DB_PASS=<Database password>
DB_NAME=<Database name>
ARGON2ID_SALT=<Argon2id salt>
EMAIL_HOST=<Email host>
EMAIL_SERVICE_TYPE=<Email service type for sending emails>
JIRA_AUTH=<jira-email:jira-auth-token>
JWT_EXPIRY=<JWT expiration duration>
JWT_SECRET=<JWT secret>
NODE_ENV=<Node server environment type>
ORIGIN=<App URL>
SENDER_EMAIL=<Sender email>
SENDER_EMAIL_PASSWORD=<Sender app password>
TEST_DB_HOST=<Test database host>
TEST_DB_PORT=<Test database port>
TEST_DB_USER=<Test database user>
TEST_DB_PASS=<Test database password>
TEST_DB_NAME=<Test database name>
TEST_PORT="<Port for server while running test cases>"
